{
  "name": "personal-finances",
  "private": true,
  "scripts": {
    "lint": "npm run lint:js && npm run lint:go",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:go": "node scripts/lint-go.js",
    "lint:go:fmtcheck": "node scripts/lint-go.js --fmtcheck",
    "test:frontend": "node scripts/run-node-tests.js web all",
    "test:frontend:unit": "node scripts/run-node-tests.js web unit",
    "test:frontend:integration": "node scripts/run-node-tests.js web integration",
    "test:frontend:e2e": "playwright test",
    "test:frontend:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "eslint": "^9.22.0",
    "jsdom": "^26.1.0"
  }
}
